BD_NOMBRE =bienesraices_node_mvc
BD_USER = root
BD_PASS = User01admin.*
BD_HOST = 127.0.0.1

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=805b8b5f4e81c7
EMAIL_PASS= e26f8a2e425ad2

BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecreta